# PropertyLoader

./: .project  pom.xml
src/main/java/com/dev/dao/: AppPropertiesDAO.java  AppPropertiesDAOImpl.java
src/main/java/com/dev/entity/: AppProperties.java  AppPropertiesID.java  ApplicationCodeID.java
src/main/java/com/dev/main/: PropsAppMain.java
src/main/java/com/dev/utils/: PropertyUtils.java
src/main/java/dev/: AppMain.java  AppProperties.java  AppPropertiesBO.java  AppPropertiesBOImpl.java
src/main/resources/: spring.xml
